FukamiDemo/MainWindow.xaml

<Window x:Class="FukamiDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rdr="clr-namespace:Renderers;assembly=Renderers"
        xmlns:vm="clr-namespace:FukamiDemo.ViewModels"
        Title="Fukami Demo" Height="700" Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Rendering Pane goes here-->
        <Viewbox x:Name="RenderingBox" Stretch="UniformToFill">
            <rdr:CanvasRenderer Width="Auto" Height="Auto">
                <rdr:CanvasRenderer.LayoutTransform>
                    <ScaleTransform ScaleY="-1"/>
                </rdr:CanvasRenderer.LayoutTransform>
            </rdr:CanvasRenderer>
        </Viewbox>
        
        <!--Control Panel goes here-->
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Button Content="Run / Pause" Command="{Binding RunPauseCommand}" Margin="0 0 5 0"/>
            <Button Content="Add Chain" Command="{Binding AddChainCommand}" Margin="0 0 5 0"/>
            <Button Content="Add Core" Command="{Binding AddCoreCommand}" Margin="0 0 5 0"/>
        </WrapPanel>
        
        <!--Genes Panel goes here-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                <ListBox x:Name="GenesListBox" ItemsSource="{Binding FukamiGenes}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MinWidth="50" MaxWidth="300"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:BaseGeneViewModel}">
                            <Button Command="{Binding AddGeneToWorldCommand}" ToolTip="{Binding Description}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Category}"/>
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            
                <ContentControl Grid.Row="1" >
                    <ContentControl.Resources>
                        
                    </ContentControl.Resources>
                </ContentControl>
        </Grid>
        
        
    </Grid>
</Window>
